<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LeeHyungGeun</title>
    <style>
        #header{
            position:fixed;
            width:100%;
            height:178px;
            top:0;
            left:0;
            background-color:white;
        }
        #header h1{
            width:146px;
            margin:0 auto;
        }
        .head{
            width:1020px;
            margin:0 auto;
            padding: 55px 0 24px 0;
        }
        .head ul{
            float:left;
            margin-right:10px;
        }
        .head li{
            float:left;
            display:inline;
            margin-left:15px;
        }
        #container{
            overflow:hidden;
            float:left;
            width:100%;
            height:auto;
            margin-top:178px;
            background-color:#ededec;
        }
        .contents{
            width:1020px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- HEADER -->
        <div id="header">
            <div class="head">
                <h1>이형근</h1>
                <ul>
                    <li>
                        <a href="javascript:;">메뉴1</a>
                    </li>
                    <li>
                        <a href="javascript:;">메뉴2</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //HEADER -->
        <!-- CONTAINER -->
        <div id="container">
            <div class="contents">

            </div>
        </div>

    </div>
</body>
</html>